
<!DOCTYPE html>
<html>
    <head>
    	 <title>Health app</title>	
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	     <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	     <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	    <!--Moris charts --> 
	    <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
		
	     <script src="script.js"></script>
	     <style>
	     	body{padding:10px;}
	     	.glyphicon-refresh-animate {
			    -animation: spin .7s infinite linear;
			    -webkit-animation: spin2 .7s infinite linear;
			}
			
			@-webkit-keyframes spin2 {
			    from { -webkit-transform: rotate(0deg);}
			    to { -webkit-transform: rotate(360deg);}
			}
			#loadButt{
				display:none;
			}
			.hidden{
				display:none;	
			}
			#ITMchart{
				width: 100%;
			}
			.personalInfo{
				display:none;
			}
			.morris-hover{
				position:absolute;
				z-index:1000;
				background: rgba(33, 43, 57, 0.2);
				border-radius:2px;
				border:1px,solid,gray;
				padding:3px;
			}
	     </style>
    </head>
    <body>
        	<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Generator podatkov</b> za 3 bolnike</div>
						</div>
					</div>
					<div class="panel-body">
						<button id="loadButton" type="button" class="btn btn-primary btn-ms" data-loading-text="Loading..." autocomplete="off">Generiraj</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-lg-9 col-md-9 col-sm-9">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6"><b>Podatki o izbranem bolniku</b></div>
							<div class="col-lg-6 col-md-6 col-sm-6"><select class="form-control input-sm" id="patients"><option value=""></option></select></div>

						</div>
					</div>
					<div class="panel-body">
						<div class="personalInfo">
							<div><span class="label label-default">Ime:</span>&nbsp;<span class="personsName"></span></div>
							<div><span class="label label-default">Priimek:</span>&nbsp;<span class="personsLastName"></span></div>
							<div><span class="label label-default">Rojstvo:</span>&nbsp;<span class="personsBirth"></span></div>
							<div><ol class="BMIs"></ol></div>
							<div id="ITMchartPanel"class="panel panel-warning">
								<div class="panel-heading">Graph of BMI</div>
								<div class="panel-body">
									<div id="ITMchart" class="col-lg-8"  style="height: 250px;"></div>
								</div>
								
							</div>
					</div>
					</div>
				</div>	
			</div>
			</div>
    </body>
</html>
