<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place search pagination</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="places.js"></script>
    <style>
      body{
        margin:3%;
      }
      #map-canvas,#results{
        height:700px;
      }
      #places{
        list-style:none;
        overflow-y: scroll;
        height:535px;
      }
      #places:li {
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      #places:li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #header{
				text-align:center;
			}
      
    </style>
    <!-- <link href="places.css" rel="stylesheet"> -->
  </head>
  <body>
    <div row>
      <div id="header" class="col-lg-9"><h1>Zdravo življenje <small>za uporabnike platforme ehrScape</small> </h1></div>	<div class="col-lg-3"><a class="btn btn-primary btn-ms" href="../test/test.html">Nazaj na domačo stran</a></div>
    </div>
    
    <hr>
    <div id="map-canvas" class="col-lg-10"></div>
    <div id="results" class="col-lg-2">
    	<div class="panel panel-default">
					<div class="panel-heading">
            <h2>Results</h2>
          </div>
          <div class="panel-body">
            <div id="places" class="list-group"></div>
            <button id="more" class="btn btn-primary btn-ms">More results</button>
          </div>
      </div>
    </div>
   
    
  </body>
</html>